# Прогноз погоды

# Что нужно сделать:
# Напишите программу, которая принимает на вход количество градусов на улице, а в ответ отвечает один из вариантов: Очень холодно, холодно, прохладно, тепло, жарко, очень жарко. Градацию по градусам придумайте самостоятельно.
t=int(input('input temp'))
w='??'
if t>=40:
    w='очень жарко'
elif 40>t>25:
    w='жарко'
elif 25>=t>=17:
    w='тепло'
elif 17>t>10:
    w='прохладно'
elif 10>=t>=0:
    w='холодно'
elif 0>t:
    w='очень холодно'
print(w) 

# print((lambda x: 'nope' if x < -71 else 'very cold' if x < -20 else 'cold' if x< 0 else 'OK' if 15 > x > 0 else "warm" if 35 > x > 15 else 'hot' if 70 > x > 35 else 'Nope') (int(input())))

# Орёл или решка?
# Что нужно сделать:
# Напишите программу, которая эмулирует знаменитую игру “Орёл или решка”. Программа должна запросить у пользователя что он выбирает и далее сказать, победил ли он или проиграл.
# t=int(input('Орёл = 1 или решка = 0:  '))
# import random
# t1 = random.randint(0,1)
# if t1==True:
#     w='Орёл'
# else:
#     w='решка'
# if t==0 or t==1:
#     if t1==t:
#         print('!!! Win !!!', w)
#     else:
#         print('не угадал', w)
# else:
#     print('!!!! 1 or 0 !!!!')
    

# Сортировка

# Что нужно сделать:

# Дан список из N чисел. Напишите программу, которая сортирует элементы списка по возрастанию и выводит их на экран. Дополнительный список нельзя использовать.

# Постарайтесь придумать и написать как можно более эффективный алгоритм сортировки.

# Пример:

# Изначальный список: [1, 4, -3, 0, 10]

# Отсортированный список: [-3, 0, 1, 4, 10]

# nbrs=[1, 4, -3, 0, 10]
# N=len(nbrs)
# # print(nbrs[-1])
# for i in range(N-1):
#     # print('number loop ========', i)
#     for j in range(N-i-1):
#         # print(nbrs[j], '=====', nbrs[j+1],'==', N-i-1)
#         if nbrs[j] > nbrs[j+1]:
#             # print(nbrs[j], nbrs[j+1])
#             nbrs[j], nbrs[j+1]    =   nbrs[j+1], nbrs[j]
# print(nbrs)
    

# i=0
# while i < N-1:
#     j=0
#     while j< N-1-i:
#         if nbrs[j]> nbrs[j+1]:
#             nbrs[j], nbrs[j+1]=nbrs[j+1], nbrs[j]
#         j +=1
#     i+=1
# print(nbrs)
# print(nbrs)
